# ETL-Controller

./: .gitignore  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/smartupds/etlcontroller/etl/controller/: Controller.java  Resources.java  Utils.java
src/main/java/com/smartupds/etlcontroller/etl/controller/api/: Deleter.java  Harvester.java  Homogenizer.java  IndexGenerator.java  Ingester.java  Normalizer.java  Tester.java  Transformer.java
src/main/java/com/smartupds/etlcontroller/etl/controller/exception/: ETLGenericException.java
src/main/java/com/smartupds/etlcontroller/etl/controller/impl/Indexing/: WorkIndexGenerator.java
src/main/java/com/smartupds/etlcontroller/etl/controller/impl/frick/: FrickHomogenizer.java  FrickIngester.java  FrickNormalizer.java  FrickTransformer.java
src/main/java/com/smartupds/etlcontroller/etl/controller/impl/hertziana/: HertzianaHomogenizer.java  HertzianaIngester.java  HertzianaNormalizer.java  HertzianaTransformer.java
src/main/java/com/smartupds/etlcontroller/etl/controller/impl/instance_maching/: InstanceMatchingIngester.java
src/main/java/com/smartupds/etlcontroller/etl/controller/impl/itatti/: ItattiDeleter.java  ItattiHomogenizer.java  ItattiIngester.java  ItattiNormalizer.java  ItattiTransformer.java  ItattiTransformerFCFR.java
src/main/java/com/smartupds/etlcontroller/etl/controller/impl/khi/: KhiHomogenizer.java  KhiIngester.java  KhiNormalizer.java  KhiTransformer.java
src/main/java/com/smartupds/etlcontroller/etl/controller/impl/marburg/: MarburgHomogenizer.java  MarburgIngester.java  MarburgNormalizer.java  MarburgTransformer.java
src/main/java/com/smartupds/etlcontroller/etl/controller/impl/nypl/: NyplTransformer.java
src/main/java/com/smartupds/etlcontroller/etl/controller/impl/vocs/: VocsHomogenizer.java  VocsIngester.java  VocsNormalizer.java  VocsTransformer.java
src/main/java/com/smartupds/etlcontroller/etl/controller/impl/zeri/: ZeriHomogenizer.java  ZeriIngester.java  ZeriNormalizer.java  ZeriTransformer.java
src/main/java/com/smartupds/etlcontroller/etl/controller/model/: QueryData.java  TripleStoreConnection.java
src/main/resources/: authentication.xml  beans.xml  log4j.properties
workspace/: _README.txt
